[program:pangaea_node]
command = python BASE_PATH/node.sh -t -c
directory=BASE_PATH/pangaea_version_monitor
user=root
stdout_logfile=BASE_PATH/logs/node_supervisor.log
stderr_logfile=BASE_PATH/logs/node_supervisor.log
numprocs=1
autostart=true
autorestart=true
startsecs=10
